$color-principal: rgba(59, 67, 84, 0.89)
$color-secundario: rgb(66, 122, 127)
$color-secundario-claro: rgb(73, 134, 140)
$color-titulos: rgb(73, 200, 140)
$color-escrito: #eeededd0

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

*
    margin: 0
    padding: 0
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

//Inicio heder
body
    background: $color-principal;
    font-family: 'OpenSans',sans-serif;
    header
        border: 2px solid $color-secundario;
        padding: 20px;
        margin: 10px 10px 20px 10px;
        position: relative;
        overflow: hidden
        .menu
            display: none
        .icono-casa
            font-size: 35pt;
            // display: inline-block;
            position: absolute;
            left: 50px;
            text-decoration: none
            color: $color-escrito
            padding: 5px
            top: 5px
            &:hover
                background: $color-escrito
                color: $color-secundario-claro
        .barra-opciones
            display: none
            font-size: 35pt
            color: $color-escrito
        .configuracion 
            font-size: 35pt
            color: $color-escrito
            position: absolute
            right: 50px
            top: 5px
            padding: 5px
            &:hover
                background: $color-escrito
                color: $color-secundario-claro
        ul
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 0 auto;
            align-items: center;
            li
                list-style-type: none;
                a
                    text-decoration: none;
                    color: #fff;
                    display: inline-block;
                    // background-color: #000000;
                    padding: 5px 10px;
                    font-size: 14pt;
                    &:hover
                        background: $color-escrito
                        color: $color-secundario-claro
    section
        border: 2px solid $color-secundario;
        padding: 15px
        margin: 0 10px;
    footer
        color: #fff;
        font-size: 8pt;
        text-align: center;
        border: 2px solid $color-secundario;
        padding: 10px;
        margin: 20px 10px 10px 10px;
    

@media screen and (max-width: 1310px)
    body
        header
            nav
                text-align: center
            .icono-casa
                top: 15px
            .configuracion
                top: 15px

@media screen and (max-width: 820px)
    body
        header
            nav
                ul
                    width: 85%
            .icono-casa
                left: 5px
            .configuracion
                right: 5px

@media screen and (max-width: 700px)
    body
        header
            overflow: visible
            height: 100px
            nav
                display: none
            .icono-casa
                left: 25px
            .contenedor-menu
                margin: 0 auto
                position: relative
                width: 50px
                .barra-opciones
                    display: block
                    position: absolute;
            .configuracion
                right: 25px
            .menu
                margin-top: 100px
                background: $color-principal;
                // background-color: $color-secundario
                // border: 2px solid $color-secundario
                padding: 10px
                text-align: center
                ul
                    flex-direction: column
            


// @media screen and (max-width: 750px)
    

// @media screen and (max-width: 515px)
