@import "generales"

body
    section
        article
            width: 60%
            text-align: center
            margin: 0 auto
            h2
                color: $color-titulos
                margin-top: 15px 
            h3,p
                color: $color-escrito
            h3
                margin: 10px 0
            a
                img
                    border: 5px solid $color-secundario
                    border-radius: 50%
            .tecnologias
                color: yellow
                margin: 10px 0

@media screen and (max-width: 750px)
    body
        section
            article
                width: 100%
