@import "generales"

body
    section
        border: 2px solid $color-secundario;
        padding: 30px 0
        margin: 0 10px;
        display: flex;
        align-items: center
        article
            width: 90%
            margin: 0 auto
            // margin-top: 15px
            text-align: center;
            h2,h3
                color: $color-titulos
            h2
                font-size: 20pt
                margin-bottom: 10px
            .contenedor-texto
                margin: 0 auto
                h3
                    margin-top: 15px
                    font-size: 16pt
                p
                    color: $color-escrito
                    margin-top: 10px
                    font-size: 14pt
            .contenedor-imagen
                margin: 0 auto
                img
                    border: 5px solid $color-secundario
                    border-radius: 20%

@media screen and (max-width: 750px)
    body
        section
            flex-direction: column
            h2
                margin-top: 15px