@import "generales"

body
    section
        border: 2px solid $color-secundario;
        padding: 15px
        width: 40%
        margin: 0 auto;
        .contenedor-informacion
            article
                h2
                    font-size: 16pt
                    color: $color-titulos
                p
                    margin-top: 5px 
                    font-size: 12pt
                    color: $color-escrito

@media screen and (max-width: 750px)
    body
        section
            width: 90%;