@import "generales"

body
    section
        border: 2px solid $color-secundario;
        padding: 15px
        margin: 0 10px;
        .contenedor-imagen
            text-align: center;
            h1
                font-size: 18pt;
                margin-bottom: 10px;
                color: $color-titulos;
            img
                width: 200px;
                border-radius: 20%
                border: inset 5px #000;
        .descripcion
            width: 40%
            margin: 10px auto
            color: $color-escrito;
            text-align: justify
            span
                color: yellow

@media screen and (max-width: 750px)
    body
        section
            .descripcion
                width: 80%
