@import "generales"

body
    section
        display: flex
        align-items: center
        article
            width: 30%
            margin: 0 auto
            text-align: center
            h2
                color: $color-titulos
            img,p,h3
                margin-top: 15px
            p
                text-align: justify;
                color: $color-escrito
            h3
                color: $color-escrito

@media screen and (max-width: 750px)
    body
        section
            flex-direction: column
            article
                width: 100%