*
    margin: 0
    padding: 0
    

body
    padding: 0 10px
    header
        padding: 20px;
        margin: 10px 10px 20px 10px;
        position: relative;
        align-content: center
        .icono-casa
            font-size: 12pt;
            display: inline-block;
            text-align: center
            img
                width: 40px;
                color: #fff;    
    
body
    background: url("../img/FondoT2.png")
    article
        color: white
        label,p
            font-size: 16pt
        .inp 
            border: 2px solid black
            font-size: 12pt
    h2, h1
        color: cyan 
        margin: 10px 0

    h1
        font-size: 28pt